{
  "permissions": {
    "allow": [
      "PowerShell($php = \\(Get-Command php -ErrorAction SilentlyContinue\\); if \\($php\\) { $php.Source } else { \"no php in PATH\" })",
      "PowerShell($p = \\(Get-Command php -ErrorAction SilentlyContinue\\); if \\($p\\) { php -v } else { \"still no php\" })",
      "Bash(php artisan *)",
      "Bash(ls -la tests)",
      "Bash(ls phpunit.xml)",
      "Bash(git rm *)",
      "Bash(git check-ignore *)",
      "Bash(vendor/bin/phpunit --filter \"test_is_published_requires_status_and_past_publish_date|test_guest_is_redirected_from_admin_dashboard\")",
      "Bash(php -l bootstrap/app.php)",
      "Bash(vendor/bin/phpunit --filter \"BodySanitizationTest|test_login_is_rate_limited\")",
      "Bash(vendor/bin/phpunit --filter \"MediaUploadTest\" --testdox)",
      "Bash(php -l app/Observers/ArticleObserver.php)",
      "Bash(php -l app/Models/Category.php)",
      "Bash(php -l app/Models/Setting.php)",
      "Bash(php -l app/Console/Commands/FlushArticleViews.php)",
      "Bash(php -l app/Http/Controllers/Admin/ArticleController.php)",
      "Bash(php -l app/Http/Controllers/Frontend/SeoController.php)",
      "Bash(vendor/bin/phpunit --filter SeoTest --testdox)",
      "Bash(echo \"\\(exit $?\\)\")",
      "Bash(vendor/bin/phpunit --filter ScheduledPublishingTest --testdox)",
      "Bash(vendor/bin/phpunit --filter ScheduledPublishingTest)",
      "Bash(vendor/bin/phpunit --filter TrashTest --testdox)",
      "Bash(vendor/bin/phpunit --filter RelatedAndNavigationTest --testdox)",
      "Bash(vendor/bin/phpunit --filter SeoAccessibilityTest --testdox)",
      "Bash(vendor/bin/phpunit --filter \"test_admin_can_preview_a_draft\")",
      "Bash(vendor/bin/phpunit --filter \"SeoAccessibilityTest|SeoTest\")",
      "Bash(vendor/bin/phpunit --filter \"ArticlePublishingTest|ScheduledPublishingTest|AuthorizationTest\")",
      "Bash(vendor/bin/phpunit --filter MultiCategoryTest --testdox)",
      "Bash(vendor/bin/phpunit --filter \"test_editor_renders_additional_category_checkboxes|MultiCategoryTest\")",
      "Bash(git add *)",
      "Bash(npm -v)",
      "Bash(echo \"npm: $\\(npm -v || echo 'NOT INSTALLED'\\)\")",
      "Bash(sed -i '87,367d' resources/views/layouts/frontend.blade.php)",
      "Bash(sed -i \"86a @vite\\(['resources/css/app.css']\\)\" resources/views/layouts/frontend.blade.php)",
      "Bash(timeout 300 npm install)",
      "Bash(timeout 180 npm run build)",
      "Bash(timeout 200 composer require spatie/laravel-responsecache)",
      "Bash(php -l app/Support/PublicResponseCacheProfile.php)",
      "Bash(vendor/bin/phpunit --filter ResponseCacheTest --testdox)",
      "Bash(npm run *)"
    ]
  }
}
